{
  "name": "eps-models",
  "version": "0.2.1",
  "description": "Manages the electronic planning system models or entities",
  "author": "Kurtis Best <kurtis.best@townplanning.gov.bb>",
  "main": "dist/index.js",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "SEE LICENSE IN <licence.txt>",
  "dependencies": {
    "caribviper-common": "file:..\\..\\library\\common",
    "caribviper-entities": "file:..\\..\\library\\entity",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
